<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1287</width>
    <height>888</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Файл конфигурации OpenVPN</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Путь к файлу</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="fileNameLineEdit">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="openConfigFilePushButton">
           <property name="text">
            <string>Открыть конфиг</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_31" stretch="5,4">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Основные настройки</string>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Сетевой драйвер (dev):</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QComboBox" name="devComboBox">
               <property name="toolTip">
                <string>Указывает, какой протокол использовать для передачи данных. В большинстве случаев, лучше использовать UDP, так как данный протокол создает меньше нагрузки на сеть.</string>
               </property>
               <item>
                <property name="text">
                 <string>Not selected</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>TAP</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>TUN</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Протокол (proto):</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QComboBox" name="protoComboBox">
               <property name="toolTip">
                <string>Указывает, какой протокол использовать для передачи данных. В большинстве случаев, лучше использовать UDP, так как данный протокол создает меньше нагрузки на сеть.</string>
               </property>
               <item>
                <property name="text">
                 <string>Not selected</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>UDP</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>TCP</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>VPN cервер (remote):</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,10,0,2">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Host</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="remoteHostLineEdit"/>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Port</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="remotePortLineEdit"/>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Таймаут для хоста (resolv-retry):</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLineEdit" name="resolv_retryLineEdit">
               <property name="toolTip">
                <string>Используется в тех случаях, когда в качестве сервера указано доменное имя. Параметр задает время в секундах для повторного переподключения, если не удалось узнать имя сервера. infinite — держать связь с сервером постоянно.</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>сек.</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Использовать динамический порт (nobind):</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QCheckBox" name="nobindCheckBox">
             <property name="toolTip">
              <string>Клиент использует динамический порт для подключения.</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>User (user):</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="userLineEdit"/>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>User group (group):</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLineEdit" name="groupLineEdit"/>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string>Не перезагружать ключи в случае разрыва связи (persist-key)</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QCheckBox" name="persist_keyCcheckBox">
             <property name="toolTip">
              <string>Клиент использует динамический порт для подключения.</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>Оставлять без изменения устройства tun/tap при перезапуске (persist-tun)</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QCheckBox" name="persist_tunCheckBox">
             <property name="toolTip">
              <string>Клиент использует динамический порт для подключения.</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Валидация серверного сертификата (remote-cert-tls)</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QLineEdit" name="remote_cert_tlsLineEdit"/>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Прокси сервер (http-proxy)</string>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,10,0,2">
             <item>
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Host</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="http_proxy_hostLineEdit"/>
             </item>
             <item>
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Port</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="http_proxy_portLineEdit"/>
             </item>
            </layout>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Таймут прокси подключения(http-proxy-timeout)</string>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QLineEdit" name="http_proxy_timeoutLineEdit"/>
           </item>
           <item row="12" column="0">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Переподключать прокси (http-proxy-retry)</string>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <widget class="QLineEdit" name="http_proxy_retryLineEdit"/>
           </item>
           <item row="13" column="0">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>Не показывать предупреждения (mute-replay-warnings)</string>
             </property>
            </widget>
           </item>
           <item row="13" column="1">
            <widget class="QCheckBox" name="mute_replay_warningsCheckBox">
             <property name="toolTip">
              <string>Клиент использует динамический порт для подключения.</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="14" column="0">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>Использовать TLS (tls-client)</string>
             </property>
            </widget>
           </item>
           <item row="14" column="1">
            <widget class="QCheckBox" name="tls_clientCheckBox">
             <property name="toolTip">
              <string>Клиент использует динамический порт для подключения.</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="15" column="0">
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>Использовать сжатие (comp-lzo)</string>
             </property>
            </widget>
           </item>
           <item row="15" column="1">
            <widget class="QCheckBox" name="comp_lzoCheckBox">
             <property name="toolTip">
              <string>Клиент использует динамический порт для подключения.</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="16" column="0">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Детализация лога (0-9) (verb)</string>
             </property>
            </widget>
           </item>
           <item row="16" column="1">
            <widget class="QLineEdit" name="verbLineEdit"/>
           </item>
           <item row="17" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Алгорит шифрования (cipher):</string>
             </property>
            </widget>
           </item>
           <item row="17" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QComboBox" name="cipherComboBox">
               <property name="toolTip">
                <string>Выбор виртуального сетевого драйвера. TUN — сетевой уровень модели OSI, оперирует IP-пакетами. TAP — эмулирует Ethernet устройство и работает на канальном уровне модели OSI, оперируя кадрами Ethernet. Настраивая OpenVPN клиента, в большинстве случаев, необходимо выбирать tun. TAP необходимо использовать для работы определенных сервисов, например DHCP.</string>
               </property>
               <item>
                <property name="text">
                 <string>Not selected</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>AES-256-CBC</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>AES-128-CBC</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>BF-CBC</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DES-EDE3-CBC</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="18" column="0">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>Алогоритм шифрования авторизации (auth)</string>
             </property>
            </widget>
           </item>
           <item row="18" column="1">
            <widget class="QLineEdit" name="authLineEdit"/>
           </item>
           <item row="19" column="0">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>key-direction</string>
             </property>
            </widget>
           </item>
           <item row="19" column="1">
            <widget class="QCheckBox" name="key_directionCheckBox">
             <property name="toolTip">
              <string>Клиент использует динамический порт для подключения.</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Ключи и сертификаты</string>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLabel" name="label_29">
               <property name="text">
                <string>Корневой сертификат (ca)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="ca_typeComboBox">
               <item>
                <property name="text">
                 <string>Not present</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Файл</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Текст</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="ca_fileLabel">
               <property name="text">
                <string>Имя файла</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="ca_fileLineEdit"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="ca_textPlainTextEdit"/>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QLabel" name="label_30">
               <property name="text">
                <string>Открытый ключ клиента (cert)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cert_typeComboBox">
               <item>
                <property name="text">
                 <string>Not present</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Файл</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Текст</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="cert_fileLabel">
               <property name="text">
                <string>Имя файла</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="cert_fileLineEdit"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="cert_textPlainTextEdit"/>
           </item>
           <item>
            <widget class="Line" name="line_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QLabel" name="label_31">
               <property name="text">
                <string>Закрытый ключ клиента (key)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="key_typeComboBox">
               <item>
                <property name="text">
                 <string>Not present</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Файл</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Текст</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QLabel" name="key_fileLabel">
               <property name="text">
                <string>Имя файла</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="key_fileLineEdit"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="key_textPlainTextEdit"/>
           </item>
           <item>
            <widget class="Line" name="line_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_30">
             <item>
              <widget class="QLabel" name="label_39">
               <property name="text">
                <string>Ключ TLS (tls-auth)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="tls_auth_typeComboBox">
               <item>
                <property name="text">
                 <string>Not present</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Файл</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Текст</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_29">
             <item>
              <widget class="QLabel" name="tls_auth_fileLabel">
               <property name="text">
                <string>Имя файла</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="tls_auth_fileLineEdit"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="tls_auth_textPlainTextEdit"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="exitPushButton">
        <property name="text">
         <string>Выход</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="previewPushButton">
        <property name="text">
         <string>Preview</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="savePushButton">
        <property name="text">
         <string>Сохранить</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1287</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="createNewConfigAction"/>
    <addaction name="openConfigAtion"/>
    <addaction name="saveConfigAction"/>
    <addaction name="saveAsAction"/>
    <addaction name="separator"/>
    <addaction name="exitAction"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="About_Qt_Action"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="openConfigAtion">
   <property name="text">
    <string>Открыть OpenVPN Config</string>
   </property>
  </action>
  <action name="saveConfigAction">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="saveAsAction">
   <property name="text">
    <string>Сохранить как...</string>
   </property>
  </action>
  <action name="exitAction">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="createNewConfigAction">
   <property name="text">
    <string>Создать config</string>
   </property>
  </action>
  <action name="About_Qt_Action">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
